<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content>
  <meta name="author" content="jxy">
  <!-- Open Graph Data -->
  <meta property="og:title" content="配置 Hexo博客">
  <meta property="og:description" content>
  <meta property="og:site_name" content="Hexo">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Hexo</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.light.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">配置 Hexo博客</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/shiyisanyecao">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:2327532812@qq.com">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By jxy</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2019-07-06</span>
            <span class="time">16:55:45</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/git-nodejs-hexo/">#git nodejs hexo</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>其实去年夏天就接触过博客了，只是搭建好之后就没有去深究它。前段时间忙面试的事情就发现身边的同学简历上都有博客，抱着好奇的心态去看看他们博客上都有哪些内容，结果发现他们将学习中的点点滴滴都记录在博客上了，我发现这也是一个不错的方式，可以供自己还有其他人去学习你的经历与领悟。于是，我决定也开始玩一玩博客了。于是，就有了第一篇文章，记录搭建博客的过程。</p>
<p>在搭建博客前，你需要完成以下内容…</p>
<p>1.安装Git<br>2.安装NodeJS<br>3.安装Hexo<br>4.生成本机SSH并添加到Github<br>5.部署项目<br>6.上传到github<br>7.修改及配置主题</p>
<h2 id="开始啦"><a href="#开始啦" class="headerlink" title="开始啦"></a>开始啦</h2><h3 id="1-安装Git"><a href="#1-安装Git" class="headerlink" title="1.安装Git"></a>1.安装Git</h3><p>你可以选择不安装Git，但是这样操作起来会比较麻烦，就是每次都要打开cmd…<br>我的电脑是widows环境，在这里就介绍windows版本的安装使用了</p>
<ul>
<li><a href="https://gitforwindows.org" target="_blank" rel="noopener">下载地址</a></li>
<li>安装步骤：双击exe文件，next安装</li>
<li>安装好后，打开gitBash，查看版本（使用命令：git version）</li>
<li>显示正确的版本后，你就安装好了</li>
</ul>
<h3 id="2-安装NodeJS"><a href="#2-安装NodeJS" class="headerlink" title="2.安装NodeJS"></a>2.安装NodeJS</h3><p>Hexo是基于NodeJS环境的静态博客，要使用里面的npm包，因此，安装NodeJS非常有必要</p>
<ul>
<li><a href="https://nodejs.org/en/" target="_blank" rel="noopener">下载地址</a></li>
<li>安装步骤：打开msi文件，双击打开，next安装，在Custom Setup这一步选择 Add to PATH，这样就不用自己去配置环境变量了，装完打开cmd，输入path就可以看到你的node是否配置在里面了。</li>
<li>查看版本，输入命令行 node -v </li>
<li>显示正确的版本后，你就安装成功了</li>
</ul>
<h3 id="3-安装Hexo"><a href="#3-安装Hexo" class="headerlink" title="3.安装Hexo"></a>3.安装Hexo</h3><p>Hexo只要在gitBash里面安装即可</p>
<ul>
<li>先创建一个存放blog的文件夹，然后 cd 到该文件夹</li>
<li>安装hexo的命令：npm install -g hexo</li>
<li>安装完成后，查看版本：hexo -v</li>
<li>显示正确版本后，可以执行 hexo init 进行初始化操作</li>
<li>初始化完成后，可以看到一系列文件</li>
<li>文件解释如下：<blockquote>
<pre><code>node_modules：依赖包
public：存放的是生成的页面
scaffolds：命令生成文章等的模板
source：用命令创建的各种文章
themes：主题
_config.yml：整个博客的配置
db.json：source解析所得到的
package.json：项目所需模块项目的配置信息</code></pre></blockquote>
</li>
<li>接下来就是各种配置啦…</li>
</ul>
<h3 id="4-搭桥到github"><a href="#4-搭桥到github" class="headerlink" title="4.搭桥到github"></a>4.搭桥到github</h3><p>创建账号什么的这里就不说了，按照流程走不会错…</p>
<ul>
<li>创建一个仓库，名称为yuorname.github.io，其中yourname是你的github的名称，温馨提示：只有按照这个规则创建才有效哦</li>
<li>回到gitbash中，配置github账户信息，执行如下命令(将姓名和邮箱替换成自己的)：<blockquote>
<pre><code>git config --global user.name &quot;shiyisanyecao&quot;
git config --global user.email &quot;2327532812@qq.com&quot;</code></pre></blockquote>
</li>
<li>创建ssh，在gitbash中输入：<blockquote>
<pre><code>ssh-keygen -t rsa -C &quot;youremail@example.com</code></pre></blockquote>
</li>
<li>生成ssh，然后找到 id_rsa.pub 中的内容，将ssh放到github中</li>
<li>在gitbash中验证是否添加成功：<blockquote>
<pre><code>ssh -T git@github.com</code></pre></blockquote>
</li>
</ul>
<h3 id="5-部署项目"><a href="#5-部署项目" class="headerlink" title="5.部署项目"></a>5.部署项目</h3><ul>
<li>用编辑器打开blog项目，修改 _config.yml 文件里的一些配置<blockquote>
<pre><code>deploy:
  type: git
  repo: https://github.com/YourgithubName/YourgithubName.github.io.git
  branch: master</code></pre></blockquote>
</li>
<li>回到gitbash中，进入你的blog目录，分别执行以下命令<blockquote>
<pre><code>hexo clean
hexo generate
hexo server</code></pre></blockquote>
</li>
<li>打开浏览器输入：<a href="http://localhost:4000" target="_blank" rel="noopener">http://localhost:4000</a></li>
<li>你就可以看到自己的blog了，是不是hen激动…</li>
</ul>
<h3 id="6-上传到github"><a href="#6-上传到github" class="headerlink" title="6.上传到github"></a>6.上传到github</h3><ul>
<li>先安装一波：npm install hexo-deployer-git –save</li>
<li>执行命令：<blockquote>
<pre><code>hexo clean
hexo generate
hexo deploy</code></pre></blockquote>
</li>
<li>在浏览器中输入：<a href="http://yourgithubname.github.io" target="_blank" rel="noopener">http://yourgithubname.github.io</a> 就可以看到你的个人博客了</li>
<li>有没有超兴奋</li>
</ul>
<h3 id="7-修改及配置主题"><a href="#7-修改及配置主题" class="headerlink" title="7.修改及配置主题"></a>7.修改及配置主题</h3><p>hexo初始化后默认的主题为 landscape ，你可以去<a href="https://hexo.io/themes/" target="_blank" rel="noopener">这个地址</a>找到你想要的主题。在github中搜索你要的主题名称，按照该主题的使用介绍进行改就好了。</p>
<h3 id="8-写文章"><a href="#8-写文章" class="headerlink" title="8.写文章"></a>8.写文章</h3><ul>
<li>新建文章 hexo new ‘文章标题’ ，然后你就可以在 source/_posts 路径下看到你创建的文章了，编辑完成之后按照上面的方式部署</li>
<li>可以查看<a href="https://hexo.io/zh-cn/docs/writing.html" target="_blank" rel="noopener">官网</a></li>
<li>markdown文件也可以自己百度到…</li>
</ul>
<h2 id="来个小结叭"><a href="#来个小结叭" class="headerlink" title="来个小结叭"></a>来个小结叭</h2><p>可能是去年接触过的原因，这次一切都比较顺利，当然啦，有问题的小伙伴也不要灰心，咬咬牙坚持一下<br>有不对的地方请指出来，不胜感激…</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        <p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

